user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri; # Redirect all http -> https
    }


    http2 on;
    ssl_certificate /certs/public_cert.pem;
    ssl_certificate_key /certs/private_key.pem;

    upstream echo_servers {
        server echo1:8080;
    }

    server {
        listen 443 ssl;

        location / {
            proxy_pass http://echo_servers;
        }
    }

    server {
        listen 443 ssl;
        server_name example.com example.org;

        location / {
            proxy_pass http://email_container:8025;
        }
    }


}
